<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .boxes{background-color: rgb(74, 110, 156);
        height:25px;
        width: 253px;
        border: 4px salmon;
        color: white;
        margin: 10px 80px;
        float: left;
        }
        .box{background-color: rgb(74, 110, 156);
        height:25px;
        width: 220px;
        border: 4px salmon;
        color: white;
        margin: 10px 80px;
        float: left;
        }
        .boxes2{background-color: rgb(74, 110, 156);
        height:25px;
        width: 220px;
        border: 4px salmon;
        color: white;
        margin: 10px 80px;
        float: left;
        }
        } 
        .boxes21{margin: 10px 80px;}
        .boxes22{margin-left: 113px;
        margin-right:80px;}
        .box21{margin: 10px 113px;}
        .box22{margin-left: 80px;
        margin-right:113px;}
        .imagef{width:1235px;}
        .navbar{
            background-color: black;
            border-radius: 0px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float:right;
            color: white.;
            padding : 12px 75px;
        }
        .navbar input{
            border: 2px solid rgb(74, 142, 177);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .next{background-color: rgb(74, 142, 177);
        height:25px;
        width: 180px;
        border: 4px salmon;
        color: white;
        margin-left: 50px;
        margin-right: 65px;
        float: left;
        }

        .next1{background-color: rgb(74, 142, 177);
        height:25px;
        width: 155px;
        border: 4px salmon;
        color: white;
        margin-left: 60px;
        margin-right: 82px;
        margin-top:2px ;
        float: left;}
        /* .cont{background-color: skyblue;
        width: 1235;
        height: 1000px;
        margin-top: 200px;} */
        .image1{height:120px;
        width: 120px; margin: 35px 85px;}
        #lak{
        background-color: rgb(74, 142, 177);
        height: 30px;
        width: 450px;
        border: 4px salmon;
        color: rgb(230, 225, 225);
        padding: 10px 50px;
        margin: auto;}
        .image2{height: 30px;
        width: 30px;
        float: right;
    
        margin-right: 90px;}
        #para{margin-left: 100px;
        height:30px;
        width: 280px;
        float: left;
        border: 4px green;
        background-color: rgb(31, 23, 23);
        color: cornsilk;
        padding-left: 30px;}
        #ti{
            float: left;
            color: white.;
            
            margin-left:100px;
            width: 200px;}
            #para1{border-radius: 5px;
            margin-left: 10px;
            background-color: rgb(201, 218, 111);
            width: 200px;}
            .next0{background-color: rgb(223, 158, 196);
        height:25px;
        width: 130px;
        border: 4px salmon;
        color: black;
        margin-left: 80px;
        margin-right: 35px;
        float: right;
        }
        .next2{background-color: rgb(223, 158, 196);
        height:25px;
        width: 100px;
        border: 4px salmon;
        color: bl;
        margin-left: 200px;
        margin-right: 22px;
        margin-top:2px ;
        float: right;}
        .next3{background-color: rgb(223, 158, 196);
        height:25px;
        width: 100px;
        border: 4px salmon;
        color:black;
        margin-left: 200px;
        margin-right: 22px;
        margin-top:2px ;
        float: right;}
        .next4{background-color: rgb(223, 158, 196);
        height:25px;
        width: 100px;
        border: 4px salmon;
        color: black;
        margin-left: 200px;
        margin-right: 22px;
        margin-top:2px ;
        float: right;}
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="how to join">
                    <input type="number" placeholder="anything else">
                    <input type="text" name="search"  placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <img src="https://th.bing.com/th/id/OIP.eYR8LqPdZqsYVOPKCbmDagHaEo?pid=ImgDet&rs=1" alt="error" class= "imagef">
 <br><p class="boxes">abcdefgijlmnopqrstuvwxyz </p> <p class="boxes"> abcdefgijlmnopqrstuvwxyz</p> <span class="boxes"> abcdefgijlmnopqrstuvwxyz</span>
 <!-- <p class="boxes2">abcdefgijlmnopqrstuvwxyz </p> <p class="boxes2 boxes21"> abcdefgijlmnopqrstuvwxyz</p> <span class="boxes2 boxes22"> abcdefgijlmnopqrstuvwxyz</span> -->
 <p class="box">abcdefghijklmnoqrstuvwxyz </p> <p class="box box21"> abcdefgijlmnopqrstuvwxyz</p> <span class="box box22"> abcdefgijlmnopqrstuvwxyz</span>
 <p class="box">abcdefgijlmnopqrstuvwxyz </p> <p class="box box21"> abcdefgijlmnopqrstuvwxyz</p> <span class="box box22"> abcdefgijlmnopqrstuvwxyz</span>
 <p class="box">abcdefgijlmnopqrstuvwxyz </p> <p class="box box21"> abcdefgijlmnopqrstuvwxyz</p> <span class="box box22"> abcdefgijlmnopqrstuvwxyz</span>
 
 <br><br><br><br><br><br><br><br><br><br><br><br><hr bold><p id="lak"> abcdfggeffefefe ojygtfgvbvhfgvbvbvghvbvvghhuhuihuhuhuhuh </p>
 <img class="image1" src="https://th.bing.com/th/id/OIP.wiGLgAwLRl1RwRJqEzq45gHaGl?pid=ImgDet&rs=1" alt="error">
 <img class="image1" src="http://wallpapercave.com/wp/bq8HrGZ.jpg" alt="error">
 <img class="image1" src="https://tse3.mm.bing.net/th?id=OIP.XN8O-UvtTmuyFX_iMqgPywHaFj&pid=Api&P=0&w=204&h=154" alt="error">
 <img class="image1" src="https://images.freecreatives.com/wp-content/uploads/2016/02/Free-Black-Blue-Cubes-Background.jpg" alt="error">
 <p class="next">asdfghjkllkjg</p><p class="next">asdfghjkllkjg</p><p class="next">asdfghjkllkjg</p><p class="next">asdfghjkllkjg</p>
 <p class="next1"> asdfghjkl </p><p class="next1"> asdfghjkl </p><p class="next1"> asdfghjkl </p><p class="next1"> asdfghjkl </p>
 <p class="next1"> asdfghjkl </p><p class="next1"> asdfghjkl </p><p class="next1"> asdfghjkl </p><p class="next1"> asdfghjkl </p>
 <p class="next1"> asdfghjkl </p><p class="next1"> asdfghjkl </p><p class="next1"> asdfghjkl </p><p class="next1"> asdfghjkl </p>
 <br><br><br><br><br><br><br><br> <br><br><br><br><br><hr><img class="image2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_(2019).svg/1200px-Facebook_f_logo_(2019).svg.png" alt="error">
 <img class="image2" src="https://cdn1.iconfinder.com/data/icons/social-networks-15/512/Bird_tweet_tweeting_twitter_logo-256.png" alt="error">
 <img class="image2" src="https://tse1.mm.bing.net/th?id=OIP.-ZirgQE5pr8e7htQWowJIgHaHa&pid=Api&P=0&w=300&h=300" alt="error">
 <img class="image2" src="https://static.adweek.com/adweek.com-prod/wp-content/uploads/2019/06/LI-bug-CONTENT-2019.jpg" alt="error">
 <img class="image2" src="http://www.deepsouthmedia.co.uk/wp-content/uploads/2016/06/email-logo.jpg" alt="error">
<p id="para"> poiuytrewqwerrrttyyyyuui</p><br><br><br><br>
<input  id="ti" type="text" name="search" id="search" placeholder="Search this website">
<span id="para1">asdfgh</span>
<p class="next0">asdfghjkllkjg</p><p class="next0">asdfghjkllkjg</p><p class="next0">asdfghjkllkjg</p><br>
 <br> <br><br><p class="next2"> asdfghjkl </p><p class="next2"> asdfghjkl </p><p class="next2"> asdfghjkl </p>
 <p class="next3"> asdfghjkl </p><p class="next3"> asdfghjkl </p><p class="next3"> asdfghjkl </p>
 <p class="next4"> asdfghjkl </p><p class="next4"> asdfghjkl </p><p class="next4"> asdfghjkl </p>
 





</body>

</html>
